REACT_APP_Java_Signup = http://localhost:9090/api/v1/gocab/auth/signup
# REACT_APP_Java_Signup = https://nk-gocab.onrender.com/api/v1/gocab/auth/signup
REACT_APP_Python_Signup = https://go-cab-test.onrender.com/api/v1/gocab/auth/signup
REACT_APP_Python_Verify_Token =  https://go-cab-test.onrender.com/api/v1/gocab/auth/signup/verify/token/
REACT_APP_Java_Verify_Token= http://localhost:9090/api/v1/gocab/auth/signup/verify/token?token=
# https://go-cab-test.onrender.com/api/v1/gocab/auth/signup/verify/token
REACT_APP_Java_Login=http://localhost:9090/api/v1/gocab/auth/login
REACT_APP_Python_Login= https://go-cab-test.onrender.com/api/v1/gocab/auth/login